<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>

<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}

TABLE 
	{
	border-collapse:collapse;
	border-right: silver .5pt solid;
	border-top: silver .5pt solid;
	border-left: silver .5pt solid;
	border-bottom: silver .5pt solid;	
	padding-right: 2px;
	padding-left: 2px;
	padding-bottom: 2px;	
	padding-top: 2px;
	margin-top: 1px;
	margin-bottom: 1px;
	margin-left: 1px;
	}
TH {
	color: black;
	background: gainsboro;
	}
TD 
	{
	font-family: tahoma, arial, sans-serif;
	font-size: .7em;
	color: windowtext; 
	font-weight: 400; 
	font-style: normal; 
	text-decoration: none; 
	text-align: general; 
	vertical-align: bottom; 
	white-space: nowrap; 
	padding-left: 1px; 
	padding-right: 1px; 
	padding-top: 1px
	}
TH {
	font-family: tahoma, arial, sans-serif;
	color: black;
	background: gainsboro;
	font-size: .7em;
	}
.style3 {
	font-family: Tahoma;
}
.style1 {font-size: 1.5em; }
</style>
</head>

<body>
	
<p class="style1">Visual Studio Image Library: Animations</p>

<p><b>Use Restrictions<br>
</b>Animations are generally used in Windows dialogs to show indeterminate 
progress (progress that takes an indeterminate amount of time to complete). As 
part of a visual language, the images in this folder 
are to be used consistently, but not necessarily identical to, the usage 
parameters listed below: </p>
<table rules="all" >

	<tr >
		<th>Image</th>
		<th>File Name</th>
		<th>Usage</th>
	</tr>
	<tr>
		<td>(no preview in browser)</td>
		<td>Csearch.avi</td>
		<td>Searching a computer for something&nbsp;</td>
	</tr>
	<tr>
		<td><img src="Csearch_00.gif" width="16" height="16"></td>
		<td>Csearch_00.gif</td>
		<td>Searching a computer for something&nbsp;</td>
	</tr>
	<tr>
		<td>(no preview in browser)</td>
		<td>download_FTP.avi</td>
		<td>Downloading an element or file through FTP</td>
	</tr>
	<tr>
		<td><img src="download_FTP_00.gif" width="272" height="60"></td>
		<td class="style3">download_FTP_00.gif</td>
		<td class="style3">Downloading an element or file through FTP</td>
	</tr>
	<tr>
		<td>(no preview in browser)</td>
		<td>FINDCOMP.AVI</td>
		<td>Searching a computer for something&nbsp;</td>
	</tr>
	<tr>
		<td>(no preview in browser)</td>
		<td>
		findFILE.avi</td>
		<td >
		Generic searching</td>
	</tr>
	<tr>
		<td>
		(no preview in browser)</td>
		<td>
		fSEARCH.avi</td>
		<td >
		Searching through a file or files</td>
	</tr>
	<tr>
		<td>
		<img src="fSEARCH_00.gif" width="16" height="16"></td>
		<td>
		fSEARCH_00.gif</td>
		<td >
		Searching through a file or files</td>
	</tr>
	<tr>
		<td>
		<img src="globeGIFanime.gif" width="324" height="72"></td>
		<td>
		globeGIFanime.gif</td>
		<td >
		Connecting wirelessly to the Internet</td>
	</tr>
	<tr>
		<td>(no preview in browser)</td>
		<td>
		homeNETWORK.avi</td>
		<td >
		Home networking activity</td>
	</tr>
	<tr>
		<td>(no preview in browser)</td>
		<td>
		homeNETWORK2.avi</td>
		<td >
		Home networking activity</td>
	</tr>
	<tr>
		<td>
		<img src="homeNETWORK2_00.gif" width="271" height="48"></td>
		<td>
		homeNETWORK2_00.gif</td>
		<td >
		Home networking activity</td>
	</tr>
	<tr>
		<td>
		<img src="homeNETWORK_00.gif" width="271" height="48"></td>
		<td>
		homeNETWORK_00.gif</td>
		<td >
		Home networking activity</td>
	</tr>
	<tr>
		<td>(no preview in browser)</td>
		<td>
		idle_BLK.avi</td>
		<td >
		Modem connection</td>
	</tr>
	<tr>
		<td>
		<img src="idle_BLK_00.gif" width="271" height="48"></td>
		<td>
		idle_BLK_00.gif</td>
		<td >
		Modem connection</td>
	</tr>
	<tr>
		<td>
		<img src="scanner_TRANSFER_00.gif" width="271" height="48" ></td>
		<td class="style3">
		scanner_TRANSFER_00.gif</td>
		<td class="style3" >
		Scanner transfer</td>
	</tr>
	<tr>
		<td>
		<img src="status_anim.gif" width="45" height="11"></td>
		<td>
		status_anim.gif</td>
		<td >
		Indeterminate status indicator bar</td>
	</tr>
	<tr>
		<td>(no preview in browser)</td>
		<td>
		toCOMP.avi</td>
		<td >
		Modem activity</td>
	</tr>
	<tr>
		<td>
		<img src="toCOMP_00.gif" width="271" height="48"></td>
		<td>
		toCOMP_00.gif</td>
		<td >
		Modem activity</td>
	</tr>
	<tr>
		<td>(no preview in browser)</td>
		<td>
		to_FAX.avi</td>
		<td >
		Fax machine activity</td>
	</tr>
	<tr>
		<td>
		<img src="to_FAX_00.gif" width="271" height="48"></td>
		<td>
		to_FAX_00.gif</td>
		<td >
		Fax machine activity</td>
	</tr>
	<tr>
		<td>(no preview in browser)</td>
		<td>
		update.avi</td>
		<td >
		Synchronize files</td>
	</tr>
	<tr>
		<td>
		(no preview in browser)</td>
		<td height="45">
		update2.avi</td>
		<td height="45" >
		Synchronize files</td>
	</tr>
	<tr>
		<td>
		<img src="update2_00.gif" width="208" height="40"></td>
		<td>
		update2_00.gif</td>
		<td >
		Synchronize files</td>
	</tr>
	<tr>
		<td>
		<img src="update_00.gif" width="272" height="40"></td>
		<td>
		update_00.gif</td>
		<td >
		Synchronize files</td>
	</tr>
	<tr>
		<td>(no preview in browser)</td>
		<td>
		UPload.avi</td>
		<td >
		Upload documents</td>
	</tr>
	<tr >
		<td>
		<img src="UPload_00.gif" width="272" height="60"></td>
		<td>
		UPload_00.gif</td>
		<td >
		Upload documents</td>
	</tr>
</table>

</body>
</html>